
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="http://www.growxventures.com/favicon.ico"/>
<title>vnsadvisory :: contact us</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #666;
}
.gap {
	float: left;
	height: 30px;
	width: 20px;
}
#header {
	height: 70px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	background-color: #FFF;
}
#header #inset1 {
	height: 65px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#header #inset1 #logo {
	float: left;
	height: 65px;
	width: 220px;
}
.noborder {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#header #inset1 #navigation {
	float: right;
	height: 65px;
	width: 750px;
	margin-right: 5px;
}
#header #inset1 #navigation #menu {
	float: right;
	height: 20px;
	width: 520px;
	margin-top: 40px;
	font-size: 14px;
	color: #646464;
	padding-top: 6px;
}
.menutabs {
	float: left;
	height: auto;
	width: auto;
	text-align: center;
	margin-left: 25px;
	padding: 0px;
}
.menutabs a {
	color: #1EACBE;
	height: auto;
	width: auto;
	text-decoration: none;
	text-align: center;
}
.menutabs a:hover {
	color: #333333;
	height: auto;
	width: auto;
	text-decoration: none;
	text-align: center;
}
#body {
	height: 930px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#body #allcontent   {
	height: 780px;
	width: 1000px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	vertical-align: middle;
	margin-right: auto;
	margin-left: auto;
}
#body #allcontent #leftnav {
	float: left;
	height: 630px;
	width: 315px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	text-align: left;
	margin-top: 30px;
}
#body #allcontent #leftnav #thumb {
	float: left;
	height: 570px;
	width: 300px;
	line-height: 20px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
#body #allcontent #heading   {
	float: left;
	width: 1000px;
	height: 75px;
	margin-top: 40px;
	text-align: left;
}
#body #allcontent #heading #title {
	float: left;
	width: 315px;
	height: 75px;
	font-size: 30px;
	line-height: 40px;
	margin-top: 0px;
	color: #999;
	text-align: left;
}
#body #allcontent #heading #titledescription  {
	float: left;
	height: 70px;
	width: 675px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #1EACBE;
	font-style: italic;
	font-weight: bold;
	line-height: 22px;
	margin-left: 10px;
	text-align: justify;
	padding-top: 5px;
}
#body #allcontent #shadowline {
	float: left;
	height: 950px;
	width: 25px;
	background-image: url(pics/margin.png);
	background-repeat: repeat-y;
	margin-top: 30px;
}
#body #allcontent #maincontent {
	float: left;
	height: auto;
	width: 665px;
	margin-top: 30px;
	margin-left: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 18px;
	padding-right: 10px;
	text-align: justify;
}
#body #allcontent #maincontent #maincontentheading {
	float: left;
	height: 70px;
	width: 665px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-top: 10px;
	color: #1EACBE;
	font-style: italic;
	font-weight: bold;
	line-height: 22px;
}
.profiles {
	float: left;
	height: auto;
	width: 675px;
	margin-bottom: 15px;
	margin-top: 5px;
}
.profilepic {
	float: left;
	height: auto;
	width: 150px;
	margin-right: 50px;
	margin-bottom: 15px;
}
.profilenonpic {
	float: left;
	height: auto;
	width: 675px;
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
	padding-bottom: 10px;
	line-height: 22px;
}
.profilenonpic a {
	text-decoration: none;
	color: #1EACBE;
}
.profilenonpic a:hover {
	text-decoration: none;
	color: #333333;
}
.profileheading {
	float: left;
	height: 25px;
	width: 475px;
	margin-bottom: 15px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
	font-weight: bold;
}
.profiletext1 {
	float: left;
	height: auto;
	width: 675px;
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
}
.leftbuttons {
	float: left;
	height: 22px;
	width: 255px;
	font-size: 18px;
	padding-top: 10px;
	color: #666666;
}
.leftsubbuttons {
	float: left;
	height: 25px;
	width: 255px;
	font-size: 16px;
	padding-top: 15px;
	text-align: left;
	color: #666666;
}
.leftsubbuttons a {
	text-decoration: none;
	color: #1EACBE;
}
.leftsubbuttons a:hover {
	text-decoration: none;
	color: #666666;
}
.leftbuttons a {
	text-decoration: none;
	color: #1EACBE;
}
.leftbuttons a:hover {
	text-decoration: none;
	color: #666666;
}
#body #allcontent #leftnav #blankspace {
	float: left;
	height: 50px;
	width: 300px;
}
.picture {
	float: left;
	height: 250px;
	width: 325px;
}
.section {
	float: left;
	height: 240px;
	width: 325px;
	margin-top: 10px;
}
.title {
	font-size: 20px;
	color: #999E1A;
	float: left;
	height: 30px;
	width: 325px;
	font-weight: normal;
	margin-top: 20px;
}
.titletext {
	font-size: 20px;
	color: #999E1A;
	float: left;
	height: 30px;
	width: auto;
	font-weight: normal;
}
.button {
	float: right;
	height: 30px;
	width: 30px;
	margin-right: 50px;
}
.aboutsection {
	float: left;
	height: 170px;
	width: 310px;
	margin-top: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-right: 5px;
	text-align: justify;
	line-height: 20px;
}
#footer {
	height: 30px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #666666;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #5A5A5A;
	color: #FFF;
	margin-bottom: 0px;
}
#footer #footertext {
	height: 20px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 5px;
}
#footer #footertext #terms {
	font-size: 11px;
	float: left;
	height: 18px;
	width: 1000px;
	text-align: center;
}
#footer #footertext #terms a {
	text-decoration: none;
	color: #CCC;
}
#footer #footertext #terms a:hover {
	text-decoration: none;
	color: #000000;
}
.GREEN {
	color: #1EACBE;
	font-weight: bold;
}
.bold {
	font-weight: bold;
	font-size: 16px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="header">
  <div id="inset1">
    <div id="logo"><a href="index.html"><img src="pics/logo.png" alt="growmore ventures logo" width="86" height="63" class="noborder" /></a></div>
    <div id="navigation">
      <div id="menu">
        <div class="menutabs" id="home"><a href="main.html">WHAT WE DO</a></div>
        <div class="menutabs" id="team"><a href="team.html">WHO WE ARE</a></div>
        <div class="menutabs" id="portfolio"><a href="portfolio.html">OUR PORTFOLIO</a></div>
        <div class="menutabs" id="contact">CONTACT US</div>
      
      </div>
    </div>
  </div>
</div> <!--closing div of header-->


<div id="body">
<div id="allcontent">
  <div id="heading">
    <div id="title">CONTACT US</div>
    <div id="titledescription"></div>
  </div>
  <div id="leftnav">
    <div id="thumb"><span class="bold">grow<sup>more</sup> ventures</span><br />
      <br />
      DLF Gardencity<br />
Chennai - 603103<br />
<br />
<span class="bold">Tel</span>: +91 99 9999 9999</div>


	  <div class="section">
		  <h2 class="hdr" style="
    margin-top: -350px;
">Social Media</h2>
		  <ul class="social social-vertical">
			  <li><a href="https://www.facebook.com/NEAvc"><i class="alt facebook"></i>Facebook</a></li>
			  <li><a href="http://twitter.com/NEAVC"><i class="alt twitter"></i>Twitter</a></li>
			  <li><a href="http://www.linkedin.com/company/new-enterprise-associates"><i class="alt linkedin"></i>LinkedIn</a></li>
			  <li><a href="http://www.youtube.com/user/NEAYVideos"><i class="alt youtube"></i>YouTube</a></li>
		  </ul>
	  </div>
  </div>
  <div id="maincontent">
    <div class="profiles" id="profile">
      <div class="profilenonpic" id="profilenonpic">
        <div class="profileheading" id="profiletitle">For entrepreneurs</div>
        <div class="profiletext1" id="profiletext1">If you think you could be the next Google (or thereabouts), drop us a note at <a href="mailto:grover.saksham@gmail.com?subject=need nosiness">deals@growxventures.com</a> for a big helping of nosiness.</div>
      </div> <!--closing div of profilenonpic-->
    <br />
    </div>
    
    <div class="profiles" id="profile">
      <div class="profilenonpic" id="profilenonpic">
        <div class="profileheading" id="profiletitle2">For would-be entrepreneurs</div>
        <div class="profiletext1" id="profiletext2">If you&rsquo;re passionate about entrepreneurship and  start-ups (read: you&rsquo;re willing to chuck your cosy corporate job and the money  and rough it out in the real world), then drop us a line at <a href="mailto:grover.saksham@gmail.com?subject=seeking real work experience">careers@growxventures.com</a></div>
      </div><!--closing div of profilenonpic-->
    </div>
    
    
    <div class="profiles" id="profile">
      <div class="profilenonpic" id="profilenonpic">
        <div class="profileheading" id="profiletitle3">For everybody else<span class="GREEN"></span></div>
        <div class="profiletext1" id="profiletext3">If you&rsquo;re generally curious about our political  leanings, favourite cricketers, or possibly the work we do, send us a message  via a pigeon, or a note in a bottle, or more boringly, write to us at <a href="mailto:grover.saksham@gmail.com?subject=couldn't find pigeon">info@growxventures.com</a></div>
      </div> 
      <!--closing div of profilenonpic-->
    <br />
    </div>
    
    </div>
  </div>
</div>


  
</div><!--closing div of body-->
<div id="footer">
  <div id="footertext">
    <div id="terms">&copy;&nbsp;2013 GrowMore Venture Management Pvt. Ltd. All rights reserved.</div>
</div>

										
									

<div id="iTestify_inline_container"></div>
</div> <!--closing div of footer-->
</body>
</html>
