
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="http://www.growxventures.com/favicon.ico"/>
<title>vnsadvisory</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #666;
}
#header {
	height: 70px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	background-color: #FFF;
}
#header #inset1 {
	height: 65px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#header #inset1 #logo {
	float: left;
	height: 65px;
	width: 220px;
}
.gap {
	float: left;
	height: 30px;
	width: 20px;
}
.noborder {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#header #inset1 #navigation {
	float: right;
	height: 65px;
	width: 750px;
	margin-right: 5px;
}
#header #inset1 #navigation #menu {
	float: right;
	height: 20px;
	width: 520px;
	margin-top: 40px;
	font-size: 14px;
	color: #646464;
	padding-top: 6px;
}
.menutabs {
	float: left;
	height: auto;
	width: auto;
	text-align: center;
	margin-left: 25px;
	padding: 0px;
}
.menutabs a {
	color: #1EACBE;
	height: auto;
	width: auto;
	text-decoration: none;
	text-align: center;
}
.menutabs a:hover {
	color: #333333;
	height: auto;
	width: auto;
	text-decoration: none;
	text-align: center;
}
#body {
	height: 780px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#body #sections {
	height: 780px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#body #sections #alltext  {
	height: 780px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#body #sections #alltext #headtag {
	float: left;
	height: 570px;
	width: 1000px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	vertical-align: middle;
}
#body #sections #alltext #headtag #headtagtext {
	float: left;
	width: 1000px;
	height: 40px;
	font-size: xx-large;
	line-height: 40px;
	margin-top: 20px;
	color: #999;
}
#body #sections #alltext #headtag #headtagpic {
	float: left;
	height: 470px;
	width: 1000px;
	margin-top: 25px;
	background-image: url(pics/FULL.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#body #sections #alltext #col1  {
	float: left;
	height: 200px;
	width: 325px;
}
#body #sections #alltext #col2  {
	float: left;
	height: 200px;
	width: 325px;
	margin-right: 5px;
	margin-left: 10px;
}
#body #sections #alltext #col3  {
	float: left;
	height: 200px;
	width: 325px;
	margin-left: 5px;
}
.picture {
	float: left;
	height: 250px;
	width: 325px;
}
.section {
	float: left;
	height: 190px;
	width: 325px;
	margin-top: 10px;
}
.title {
	font-size: 20px;
	color: #999E1A;
	float: left;
	height: 30px;
	width: 325px;
	font-weight: normal;
	margin-top: 5px;
}
.titletext {
	font-size: 20px;
	color: #1EACBE;
	float: left;
	height: 30px;
	width: auto;
	font-weight: normal;
}
.button {
	float: right;
	height: 30px;
	width: 30px;
	margin-right: 50px;
}
.aboutsection {
	float: left;
	height: 120px;
	width: 310px;
	margin-top: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-right: 5px;
	text-align: justify;
	line-height: 20px;
}
.aboutsectionCol2 {
	float: left;
	height: 120px;
	width: 310px;
	margin-top: 16px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-right: 5px;
	text-align: justify;
	line-height: 20px;
}
#footer {
	height: 30px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #666666;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #5A5A5A;
	color: #FFF;
}
#footer #footertext {
	height: 20px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 5px;
}
#footer #footertext #terms {
	font-size: 11px;
	float: left;
	height: 18px;
	width: 1000px;
	text-align: center;
}
#footer #footertext #terms a {
	text-decoration: none;
	color: #CCC;
}
#footer #footertext #terms a:hover {
	text-decoration: none;
	color: #000000;
}
.GREEN {
	color: #1EBE81;
}
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('pics/button_up.png')">
<div id="header">
  <div id="inset1">
    <div id="logo"><a href="#"><img src="pics/logo.png" alt="growmore ventures logo" width="86" height="63" class="noborder" /></a></div>
    <div id="navigation">
      <div id="menu">
        <div class="menutabs" id="home"><a href="Main.html">WHAT WE DO</a></div>
        <div class="menutabs" id="team"><a href="team.html">WHO WE ARE</a></div>
        <div class="menutabs" id="portfolio"><a href="portfolio.html">OUR PORTFOLIO</a></div>
        <div class="menutabs" id="contact"><a href="contact.html">CONTACT US</a></div>
      
      </div>
    </div>
  </div>
</div> <!--closing div of header-->


<div id="body">
  <div id="sections">
<div id="alltext">
<div id="headtag">
<div id="headtagtext">WE ARE EARLY STAGE <span class="GREEN">INVESTORS</span>.</div>
<div id="headtagpic">
</div>
</div>

      <div class="text" id="col1">
        
        <div class="section" id="section1">
        <div class="title" id="title"><div class="titletext" id="titletext">WHAT WE DO</div>
        <div class="button" id="button"><a href="Main.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('but_left','','pics/button_up.png',1)"><img src="pics/button.png" name="but_left" width="30" height="30" class="noborder" id="Image19" /></a>
        </div></div>
        <div class="aboutsection" id="aboutsection">We get close to our clients. We learn their business. We develop precisely tailored, custom strategies that serve them best. Our clients are our partners. They have a stake in our solutions and we have a stake in their success. - See more at: http://www.acquisconsulting.com/#sthash.rq8K9qVk.dpuf</div>
        </div>
      </div>
      <div class="text" id="col2">
      
      <div class="section" id="section1">
        <div class="title" id="title">
          <div class="titletext" id="titletext">WHO WE ARE</div>
        <div class="button" id="button"><a href="team.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('but_middle','','pics/button_up.png',1)"><img src="pics/button.png" name="but_middle" width="30" height="30" class="noborder" id="Image19" /></a>
        </div></div>
        <div class="aboutsectionCol2" id="aboutsection">A team with the unique expertise to deliver exceptional results - See more at: http://www.acquisconsulting.com/#sthash.rq8K9qVk.dpuf</div>
        </div>
      
      
      
      </div>
      <div class="text" id="col3">
      <div class="section" id="section1">
        <div class="title" id="title">
          <div class="titletext" id="titletext">OUR PORTFOLIO</div>
        <div class="button" id="button"><a href="portfolio.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('but_right','','pics/button_up.png',1)"><img src="pics/button.png" name="but_right" width="30" height="30" class="noborder" id="Image19" /></a>
        </div></div>
        <div class="aboutsection" id="aboutsection">at vns, we work with some of the world's most visionary entrepreneurs and business leaders to build truly transformational companies. our active portfolio includes more than 300 growing businesses in the technology and healthcare sectors.</div>
        </div>
      
      
      
      </div>
    </div>

  </div>
  
  
   
</div><!--closing div of body-->
<div id="footer">
  <div id="footertext">
    <div id="terms">&copy;&nbsp;2013 GrowMore Venture Management Pvt. Ltd. All rights reserved.</div><div id="iTestify_inline_container"></div>
</div>
</div> <!--closing div of footer-->
</body>
</html>
