
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="SHORTCUT ICON" href="http://www.growxventures.com/favicon.ico"/>

<title>vnsadvisory :: what we do</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #666;
}
.gap {
	float: left;
	height: 30px;
	width: 20px;
}
#header {
	height: 70px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	background-color: #FFF;
}
#header #inset1 {
	height: 65px;
	width: 1000px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#header #inset1 #logo {
	float: left;
	height: 65px;
	width: 220px;
}
.noborder {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#header #inset1 #navigation {
	float: right;
	height: 65px;
	width: 750px;
	margin-right: 5px;
}
#header #inset1 #navigation #menu {
	float: right;
	height: 20px;
	width: 520px;
	margin-top: 40px;
	font-size: 14px;
	color: #646464;
	padding-top: 6px;
}
.menutabs {
	float: left;
	height: auto;
	width: auto;
	text-align: center;
	margin-left: 25px;
	padding: 0px;
}
.menutabs a {
	color: #1EACBE;
	height: auto;
	width: auto;
	text-decoration: none;
	text-align: center;
}
.menutabs a:hover {
	color: #333333;
	height: auto;
	width: auto;
	text-decoration: none;
	text-align: center;
}
#body {
	height: 900px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#body #allcontent   {
	height: 900px;
	width: 1000px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	vertical-align: middle;
	margin-right: auto;
	margin-left: auto;
}
#body #allcontent #leftnav {
	float: left;
	height: 750px;
	width: 315px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	text-align: left;
	margin-top: 20px;
}
#body #allcontent #leftnav #thumb {
	float: left;
	height: 720px;
	width: 300px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
#body #allcontent #heading   {
	float: left;
	width: 1000px;
	height: 85px;
	margin-top: 40px;
	text-align: left;
}
#body #allcontent #shadowline {
	float: left;
	height: 950px;
	width: 25px;
	background-image: url(pics/margin.png);
	background-repeat: repeat-y;
	margin-top: 30px;
}
#body #allcontent #heading #title {
	float: left;
	width: 315px;
	height: 75px;
	font-size: 30px;
	line-height: 40px;
	margin-top: 0px;
	color: #999;
	text-align: left;
}
#body #allcontent #heading #titledescription  {
	float: left;
	height: 75px;
	width: 675px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #1EACBE;
	font-weight: bold;
	line-height: 22px;
	margin-left: 10px;
	text-align: justify;
}
#body #allcontent #maincontent {
	float: left;
	height: 750px;
	width: 665px;
	margin-top: 20px;
	text-align: justify;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 22px;
	padding-right: 10px;
	margin-left: 10px;
}
#body #allcontent #maincontent #maincontentheading {
	float: left;
	height: 30px;
	width: 665px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	padding-top: 10px;
	color: #1EACBE;
	margin-top: 25px;
}
#body #allcontent #maincontent #text {
	float: left;
	height: auto;
	width: 665px;
}
#body #allcontent #maincontent #text2 {
	float: left;
	height: auto;
	width: 665px;
	margin-bottom: 20px;
	margin-top: 20px;
}
.leftbuttons {
	float: left;
	height: 40px;
	width: 255px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	font-size: 22px;
	padding-top: 10px;
	color: #666666;
}
.leftsubbuttons {
	float: left;
	height: 30px;
	width: 255px;
	font-size: 16px;
	padding-top: 5px;
	text-align: left;
	color: #666666;
}
.leftsubbuttons a {
	text-decoration: none;
	color: #1EACBE;
}
.leftsubbuttons a:hover {
	text-decoration: none;
	color: #666666;
}
.leftbuttons a {
	text-decoration: none;
	color: #1EACBE;
}
.leftbuttons a:hover {
	text-decoration: none;
	color: #666666;
}
#body #allcontent #leftnav #blankspace {
	float: left;
	height: 50px;
	width: 300px;
}
#body #allcontent #leftnav #blankspacetop {
	float: left;
	height: 20px;
	width: 300px;
}
.picture {
	float: left;
	height: 250px;
	width: 325px;
}
.section {
	float: left;
	height: 240px;
	width: 325px;
	margin-top: 10px;
}
.title {
	font-size: 20px;
	color: #999E1A;
	float: left;
	height: 30px;
	width: 325px;
	font-weight: normal;
	margin-top: 20px;
}
.titletext {
	font-size: 20px;
	color: #999E1A;
	float: left;
	height: 30px;
	width: auto;
	font-weight: normal;
}
.button {
	float: right;
	height: 30px;
	width: 30px;
	margin-right: 50px;
}
.aboutsection {
	float: left;
	height: 170px;
	width: 310px;
	margin-top: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding-right: 5px;
	text-align: justify;
	line-height: 20px;
}
#footer {
	height: 30px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-color: #666666;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #5A5A5A;
	color: #FFF;
	margin-bottom: 0px;
}
#footer #footertext {
	height: 20px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 5px;
}
#footer #footertext #terms {
	font-size: 11px;
	float: left;
	height: 18px;
	width: 1000px;
	text-align: center;
}
#footer #footertext #terms a {
	text-decoration: none;
	color: #CCC;
}
#footer #footertext #terms a:hover {
	text-decoration: none;
	color: #000000;
}
.GREEN {
	color: #1EACBE;
	font-weight: bold;
	font-style: normal;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="header">
  <div id="inset1">
    <div id="logo"><a href="index.html"><img src="pics/logo.png" alt="growmore ventures logo" width="86" height="63" class="noborder" /></a></div>
    <div id="navigation">
      <div id="menu">
        <div class="menutabs" id="home">WHAT WE DO</div>
        <div class="menutabs" id="team"><a href="team.html">WHO WE ARE</a></div>
        <div class="menutabs" id="portfolio"><a href="portfolio.html">OUR PORTFOLIO</a></div>
        <div class="menutabs" id="contact"><a href="contact.html">CONTACT US</a></div>
      
      </div>
    </div>
  </div>
</div> <!--closing div of header-->


<div id="body">
<div id="allcontent">
  <div id="heading">
  
  <div id="title">WHAT WE DO</div>
  <div id="titledescription">Strategy is nothing without execution.
    <br />
	  We help ambitious organizations design strategies and put them to work.
	  - See more at: http://www.acquisconsulting.com/#sthash.rq8K9qVk.dpuf

  
  
  </div>

	  <div id="leftnav">
		  <div id="thumb"> <div class="leftbuttons" id="navbuttons"><a href="#">Marketing</a></div>
			  <div class="leftbuttons" id="navbuttons"><a href="#">Finance</a></div>
			  <div class="leftbuttons" id="navbuttons"><a href="#">Strategy</a></div>
			  <div class="leftbuttons" id="navbuttons"><a href="#">Operations</a></div>
		  </div>

	  </div>
  <div id="maincontent">
    <div id="text">      In slightly more prosaic terms, if you’re the rockstar with the passion, the drive, and the great idea, we’re the guys who will give you the resources to make that idea come to life. We’ll add our time, money, and experience to your blood, sweat, and tears, and - with a little bit of luck - we might be able to create some magic together.  <br />
      <br />
      And here are the even more insipid details:
      <br />
        &raquo;	We don’t care what sector your idea belongs to, as long as it’s brilliant<br />
        &raquo;	We’ll invest 25-250 lakhs, depending on your need, evolution, and our mood of course<br />
      </div>


    <div id="maincontentheading">The key tenets of our approach</div>
    <div id="text2"><strong>Respect for the entrepreneur.</strong> We’ve been there, done that, and know how nerve-wrackingly and back-breakingly hard it is. We respect the time spent every morning going over ideas on the throne, ideas that were just crude halfdrunkenscrawls on a bar napkin. We feel grateful for an opportunity to be part of the beauty that entrepreneurs create, and if you ever catch us being cocky or disrespectful, shoot us.<br />
      <br />
      <strong>We need to “get it” to invest.&nbsp;</strong>You may have the best idea since sliced bread, but we might be too stupid to understand it – that’s our shortcoming, not yours. We might move on from it but hope you don’t.<br />
      <br />
      <strong>We’re a tad bit nosy.</strong> This nosiness could range from “no nosiness” (ostensibly) to “water cooler” kind of nosiness to nosiness that bruises. We’ve made a Pandora’s box worth of mistakes in our lives, and if nothing else, we can help you avoid at least those with our wide-ranging nosiness.<br />
      <br />
      <strong>We will support you to hell and back.</strong> We will question you, push you, and pain you, but we are rational, and if you can show us the wisdom of your ways, we will back down. (Or, we might ask you to settle it with Rock-Paper-Scissors.)There will be times when we kill you on the inside, but we will always defend you to death on the outside.<br />
      <br />
    </div>
  </div>
</div>


  
</div><!--closing div of body-->
<div id="footer">
  <div id="footertext">
    <div id="terms">&copy;&nbsp;2013 GrowMore Venture Management Pvt. Ltd. All rights reserved.</div>
</div>
</div> <!--closing div of footer-->
</body>
</html>
