
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="SHORTCUT ICON" href="http://www.growxventures.com/favicon.ico"/>
    <title>vnsadvisory :: our portfolio</title>
    <style type="text/css">
        body,td,th {
            font-family: Verdana, Geneva, sans-serif;
        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #666;
        }
        .gap {
            float: left;
            height: 30px;
            width: 20px;
        }
        #header {
            height: 70px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCCCCC;
            background-color: #FFF;
        }
        #header #inset1 {
            height: 65px;
            width: 1000px;
            margin-top: 5px;
            margin-right: auto;
            margin-left: auto;
        }
        #header #inset1 #logo {
            float: left;
            height: 65px;
            width: 220px;
        }
        .noborder {
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
        }
        #header #inset1 #navigation {
            float: right;
            height: 65px;
            width: 750px;
            margin-right: 5px;
        }
        #header #inset1 #navigation #menu {
            float: right;
            height: 20px;
            width: 520px;
            margin-top: 40px;
            font-size: 14px;
            color: #646464;
            padding-top: 6px;
        }
        .menutabs {
            float: left;
            height: auto;
            width: auto;
            text-align: center;
            margin-left: 25px;
            padding: 0px;
        }
        .menutabs a {
            color: #1EACBE;
            height: auto;
            width: auto;
            text-decoration: none;
            text-align: center;
        }
        .menutabs a:hover {
            color: #333333;
            height: auto;
            width: auto;
            text-decoration: none;
            text-align: center;
        }
        #body {
            height: 1250px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color: #FFF;
        }
        #body #allcontent   {
            height: 1250px;
            width: 1000px;
            font-family: Verdana, Geneva, sans-serif;
            text-align: center;
            vertical-align: middle;
            margin-right: auto;
            margin-left: auto;
        }
        #body #allcontent #leftnav {
            float: left;
            height: 1050px;
            width: 315px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            color: #666;
            text-align: left;
            margin-top: 30px;
        }
        #body #allcontent #leftnav #thumb {
            float: left;
            height: 1050px;
            width: 300px;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #CCC;
        }
        #body #allcontent #heading   {
            float: left;
            width: 1000px;
            height: 75px;
            margin-top: 40px;
            text-align: left;
        }
        #body #allcontent #heading #title {
            float: left;
            width: 315px;
            height: 75px;
            font-size: 30px;
            line-height: 40px;
            margin-top: 0px;
            color: #999;
            text-align: left;
        }
        #body #allcontent #heading #titledescription  {
            float: left;
            height: 70px;
            width: 675px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            color: #1EACBE;
            font-weight: bold;
            line-height: 22px;
            margin-left: 10px;
            text-align: justify;
            padding-top: 5px;
        }
        #body #allcontent #shadowline {
            float: left;
            height: 950px;
            width: 25px;
            background-image: url(pics/margin.png);
            background-repeat: repeat-y;
            margin-top: 30px;
        }
        #body #allcontent #maincontent {
            float: left;
            height: auto;
            width: 665px;
            margin-top: 30px;
            margin-left: 10px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            line-height: 18px;
            padding-right: 10px;
            text-align: justify;
        }
        #body #allcontent #maincontent #maincontentheading {
            float: left;
            height: 70px;
            width: 665px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            padding-top: 10px;
            color: #1EACBE;
            font-style: italic;
            font-weight: bold;
            line-height: 22px;
        }
        .portfoliotitle {
            float: left;
            height: 30px;
            width: 675px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            color: #333333;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .blank {
            float: left;
            height: 20px;
            width: 675px;
        }
        .profiles {
            height: auto;
            width: 200px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
            float: left;
        }
        .profilepic {
            height: auto;
            width: 200px;
            margin-right: auto;
            margin-bottom: 15px;
            margin-left: auto;
            text-align: center;
        }
        .profilenonpic {
            height: auto;
            width: 200px;
            font-family: Verdana, Geneva, sans-serif;
            color: #333;
            margin-right: auto;
            margin-left: auto;
        }
        .profileheading {
            height: auto;
            width: 200px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            color: #1EACBE;
            font-weight: bold;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        .profiletext1 {
            height: auto;
            width: 200px;
            font-family: Verdana, Geneva, sans-serif;
            color: #333;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        .leftbuttons {
            float: left;
            height: 22px;
            width: 255px;
            font-size: 18px;
            padding-top: 10px;
            color: #666666;
        }
        .leftsubbuttons {
            float: left;
            height: 25px;
            width: 255px;
            font-size: 16px;
            padding-top: 15px;
            text-align: left;
            color: #666666;
        }
        .leftsubbuttons a {
            text-decoration: none;
            color: #1EACBE;
        }
        .leftsubbuttons a:hover {
            text-decoration: none;
            color: #666666;
        }
        .leftbuttons a {
            text-decoration: none;
            color: #1EACBE;
        }
        .leftbuttons a:hover {
            text-decoration: none;
            color: #666666;
        }
        #body #allcontent #leftnav #blankspace {
            float: left;
            height: 50px;
            width: 300px;
        }
        .picture {
            float: left;
            height: 250px;
            width: 325px;
        }
        .section {
            float: left;
            height: 240px;
            width: 325px;
            margin-top: 10px;
        }
        .title {
            font-size: 20px;
            color: #999E1A;
            float: left;
            height: 30px;
            width: 325px;
            font-weight: normal;
            margin-top: 20px;
        }
        .titletext {
            font-size: 20px;
            color: #999E1A;
            float: left;
            height: 30px;
            width: auto;
            font-weight: normal;
        }
        .button {
            float: right;
            height: 30px;
            width: 30px;
            margin-right: 50px;
        }
        .aboutsection {
            float: left;
            height: 170px;
            width: 310px;
            margin-top: 20px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            padding-right: 5px;
            text-align: justify;
            line-height: 20px;
        }
        #footer {
            height: 30px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color: #666666;
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: #5A5A5A;
            color: #FFF;
            margin-bottom: 0px;
        }
        #footer #footertext {
            height: 20px;
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            font-family: Verdana, Geneva, sans-serif;
            margin-top: 5px;
        }
        #footer #footertext #terms {
            font-size: 11px;
            float: left;
            height: 18px;
            width: 1000px;
            text-align: center;
        }
        #footer #footertext #terms a {
            text-decoration: none;
            color: #CCC;
        }
        #footer #footertext #terms a:hover {
            text-decoration: none;
            color: #000000;
        }
        .GREEN {
            color: #B9BE1E;
            font-weight: bold;
        }
        .bold {
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }
    </script>
</head>

<body>
<div id="header">
    <div id="inset1">
        <div id="logo"><a href="index.html"><img src="pics/logo.png" alt="growmore ventures logo" width="86" height="63" class="noborder" /></a></div>
        <div id="navigation">
            <div id="menu">
                <div class="menutabs" id="home"><a href="Main.html">WHAT WE DO</a></div>
                <div class="menutabs" id="team"><a href="team.html">WHO WE ARE</a></div>
                <div class="menutabs" id="portfolio">OUR PORTFOLIO</div>
                <div class="menutabs" id="contact"><a href="contact.html">CONTACT US</a></div>

            </div>
        </div>
    </div>
</div> <!--closing div of header-->


<div id="body">
    <div id="allcontent">
        <div id="heading">
            <div id="title">OUR PORTFOLIO</div>
            <div id="titledescription">From payment processing to furniture (through ubiquitous technology), here are some of the start-ups we’ve loved and become a part of. And yes, the nosiness did help – or so we’d like to believe.</div>
        </div>

        <div id="leftnav">
            <div id="thumb">
                <div class="leftbuttons" id="navbuttons"><a href="portfolio.html">Our Investments</a></div>
                <div class="leftbuttons" id="navbuttons"><a href="#">Advisory Assignment</a></div>
                <div class="leftbuttons" id="navbuttons"><a href="#">Impact Stories </a></div>
                <div class="leftbuttons" id="navbuttons">Why Us ? </div>

            </div>

        </div>



        <div id="maincontent">
            <div id="text">
                Each engagement poses a unique challenge. We provide the insight to understand our client’s problems and the know-how to solve them. There’s nothing generic about our approach––only the expertise acquired from delivering exceptional value time and time again. We see projects through, implementing the innovative ideas that make a good company great. - See more at: http://www.acquisconsulting.com/know_how#sthash.fMUyXaVm.dpuf
                <div class="home-col-left">



                <p><strong>We work collaboratively with clients</strong>. We strive to become an integrated partner with our clients, serving as an extension of management and professional teams. </p>

                <p><strong>We deliver pragmatic and realizable solutions</strong>. We apply our experience to focus quickly on core opportunities with the highest return and develop innovative, pragmatic solutions for implementation with sustainable results.</p>

                <p><strong>We are independent</strong>. We focus on client advisory services. We are not a provider of outsourced services, software or hardware technology, or attest services. As an independent advisor, we are unbiased and solely focused on our clients' returns.</p>

                <p><strong>Our organization and our culture are client-focused</strong>. As a professional services firm, we have embedded our clients' priorities in our organizational model, recruiting programs, and incentive systems. Our clients come first.</p>

                <p><strong>We are a people business</strong>. Our client service philosophy recognizes that world-class advisory is delivered by talented and world-class professionals. Next to our clients, our people are our greatest asset.</p>

                <p><strong>We focus on world-class solutions</strong>. As a member of The Hackett Group, our solutions are supported by empirical research of world-class companies and associated best practices.</p>






            </div> </div>



        </div>



    </div>

</div>



</div><!--closing div of body-->
<div id="footer">
    <div id="footertext">
        <div id="terms">&copy;&nbsp;2013 GrowMore Venture Management Pvt. Ltd. All rights reserved.</div>
    </div>
</div> <!--closing div of footer-->
</body>
</html>
